{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Action",
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "Graphics",
    "Geom Utils",
    "Intersection",
    "Mask",
    "Mesh",
    "MotionStreak",
    "Native Socket",
    "Physics",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "Renderer Texture",
    "Slider",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "group-list": [
    "default"
  ],
  "design-resolution-width": 1080,
  "design-resolution-height": 2340,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "last-module-event-record-time": 1593411011251,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "start-scene": "0f2739d6-b88c-45ae-ab60-de64b51a3a40"
}
